{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "ignore": ["postcss.config.js", "uno.config.ts", "vite.config.ts"],
    "rules": {
      "recommended": true,
      "style": {
        "noDefaultExport": "error",
        "noParameterAssign": "warn"
      },
      "a11y": {
        "all": false
      }
    }
  }
}
