{
  "name": "gameboy-monorepo",
  "scripts": {
    "prepare": "husky",
    "precommit": "pnpm run --filter gameboy precommit"
  },
  "packageManager": "pnpm@8.15.7",
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
