{
  "name": "scripts",
  "version": "0.0.0",
  "packageManager": "pnpm@9.11.0+sha256.1c0e33f70e5df9eede84a357bdfa0b1f9dba6e58194628d48a1055756f553754",
  "scripts": {
    "genicons": "node genicons.mjs"
  },
  "dependencies": {
    "sharp": "^0.33.3",
    "sharp-ico": "^0.1.5"
  }
}
